@import "./var.less";

html {
  color: @words;
  font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue",
    "微软雅黑", sans-serif;
}

body {
  overflow: hidden;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: @primary;
    cursor: pointer;
  }
}
