@import "../styles/mixin.less";
@import "../styles//var.less";

.message {
  .self-center(fixed);
  z-index: 999;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 8px 16px;
  line-height: 2;
  display: flex;
  align-items: center;
  border-radius: 8px;
  color: #fff;
  transition: 0.3s;
  transform: translate(-50%, -50%) translateY(30px);
  opacity: 0;
  white-space: nowrap;

  &-info {
    background-color: @primary;
  }

  &-success {
    background-color: @success;
  }

  &-warn {
    background-color: @warn;
  }

  &-error {
    background-color: @danger;
  }
}

.icon {
  font-size: 21px;
  margin-right: 8px;
}
